{%  load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Выше 3 Мета-теги ** должны прийти в первую очередь в голове; любой другой руководитель контент *после* эти теги -->
    <title>My Template</title>

    <!-- Bootstrap -->
    <!-- Последняя компиляция и сжатый CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Дополнение к теме -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <style>
        html, body {
            height: 100%;
            max-height: 100%;
            display: block;
            max-width: 100vw;
            margin: 0 auto;
        }

        .top-container {
            padding-top: 13%;
        }

        .general-container {
            background-color: ivory;
            background-image: url(https://static.xoedge.com/xo-guest-services/assets/guest/themes/birch_monarch/background_image-ff1057573f3dfd9e5f5682a229bd0d28.png);
            background-repeat: no-repeat;
            height: 100%;
            width: 100vw;
        }
    </style>

  </head>
  <body>
    <div class="general-container">
        <div class="top-container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h1 class="title">Nikolay plus plus Maria</h1>
                    <h1 class="title">Our site is going to work soon!</h1>
                    <h1 class="title">Schedule of day:</h1>
                    <h1 class="title">Timer:</h1>

{#                    <div align="center">#}
{#                        <form action="" method="post" class="form-inline text-center">{% csrf_token %}#}
{#                            <div class="form-group">#}
{#                                <label>Your email:</label>#}
{#                                {{ form.email }}#}
{#                            </div>#}
{#                            <div class="form-group">#}
{#                                <label>Your name:</label>#}
{#                                {{ form.name }}#}
{#                            </div>#}
{#                            <button type="submit" class="btn btn-primary">Submit</button>#}
{#                        </form>#}
{#                    </div>#}
                </div>
            </div>
        </div>
    </div>

    <!-- на jQuery (необходим для Bootstrap - х JavaScript плагины) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Включают все скомпилированные плагины (ниже), или включать отдельные файлы по мере необходимости -->
<!-- Последняя компиляция и сжатый JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>